<!DOCTYPE html>
<html >
<head>
    <title>Rode to code cards</title>
</head>
<style>
     body{
            background-color: #f5f7fb;
        }

        .card{
            border-radius: 10px;
            background-color: #ffffff;
            height: 590px;
            width: 400px;
            margin-top: 20px;
            margin-left: 40px;
            display: inline-block;
            box-shadow: 0 0 2px gray ;

        }
        .img{
            height: 225px;
            width: 400px;
            object-fit: justify;
            border-radius: 10px 10px 0 0;
        }
        .card-title{
            color: #4b5563;
            font-size: 20px;
            margin: 5px 5px;
            text-align: center;
        }

        .card-description{
            color: #4a4751;
            margin-left: 5px;
            margin-right: 5px;
        }
         .imgs{
            height: 20px;
            margin : 0 10px;
        }
        .start-time{
            display: flex;
        }
        .teacher-img{
            border-radius: 50%;
            height: 30px;
            margin-left: 10px;
        }
        .price{
            color: #3b82f6;
            text-align: center;
            margin: 0;
        }
        .btn{
            background-color: #000000;
            color: #ffffff;
            border-radius: 20px 20px;
            border: 0;
            padding: 10px;
           margin-left: 40%;
        }
</style>
<body>
   <div class="card">
       <div>  
          <img class="img" src="./../icp.jpg"/> 
       </div>
      <div> <h4 class="card-title">Internship Cohort Program 14.0</h4>
        <p class="card-description">Learn Fullstack Development and Become Internship Ready in Just 7 Months 🚀</p>
        <p class="start-time"><img src="./../calendar.png" class="imgs"/><b>
Starting from 15th September 2025</b></p>
        <p class="start-time"><img src="./../watch.png" class="imgs"/> 8:00 PM - 9:00 PM</p>
        <hr />
        <div>
        <p class="start-time"><img src="./../suraj.jpg" class="teacher-img" />Suraj Shende<br /> Instructor
       
        </p>
        </div>
        <hr />
        <div>
        <h1 class="price"> ₹ 2999/- </h1>
        </div>
        <hr />
      </div>
      <div >
        <button class="btn">Know More</button>
    </div>
    </div>

     <div class="card">
        <div>  
           <img class="img" src="./../python.jpg"/> 
        </div>
       <div> <h4 class="card-title">Python Programming</h4>
         <p class="card-description">Learn Python Programming from Scratch and Master the concepts of Python Programming</p>
         <p class="start-time"><img src="./../calendar.png" class="imgs"/><b>Starting from 29th September 2025</b></p>
         <p class="start-time"><img src="./../watch.png" class="imgs"/> 7:00 PM - 8:00 PM</p>
         <hr />
         <div>
         <p class="start-time"><img src="./../vaishnavi.jpg" class="teacher-img" />Vaishnavi Hole<br /> Instructor
         </p>
         </div>
         <hr />
         <div>
         <h1 class="price"> ₹ 999/- </h1>
         </div>
         <hr />
       </div>
       <div >
         <button class="btn">Know More</button>
     </div>
 
     </div>
      <div class="card">
        <div>  
           <img class="img" src="./../aws.jpg"/> 
        </div>
       <div> <h4 class="card-title">AWS and DevOps For Beginners</h4>
         <p class="card-description">Learn AWS and DevOps from Scratch and Kickstart your career in and DevOps</p>
         <p class="start-time"><img src="./../calendar.png" class="imgs"/><b>Starting from 6th October 2025</b></p>
         <p class="start-time"><img src="./../watch.png" class="imgs"/>6:00 PM - 7:00 PM</p>
         <hr />
         <div>
         <p class="start-time"><img src="./../vaibhavi.jpg" class="teacher-img" />Vaibhavi Hole<br /> Instructor
         </p>
         </div>
         <hr />
         <div>
         <h1 class="price"> ₹ 2999/- </h1>
         </div>
         <hr />
       </div>
       <div >
         <button class="btn">Know More</button> 
     </div>
 
     </div>
</body>
</html>